<?php

return [
    'yes' => 'Yes',
    'no' => 'No',
    'update' => 'Update',
    'save' => 'Save',
    'add' => 'Add',
    'cancel' => 'Cancel',
    'delete_confirm' => 'Sure?',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'upload' => 'Upload',
    'download' => 'Download',
    'save_close' => 'Save and close',
    'close' => 'Close',
    'copy' => 'Copy',
    'create' => 'Create',
    'remove' => 'Remove',
    'revoke' => 'Revoke',
    'done' => 'Done',
    'back' => 'Back',
    'verify' => 'Verify',
    'for' => 'for',
    'new' => 'new',
    'unknown' => 'I don’t know',
    'load_more' => 'Load more',
    'loading' => 'Loading...',
    'with' => 'with',
    'days' => 'day|days',
    'today' => 'today',
    'yesterday' => 'yesterday',
    'another_day' => 'another day',
    'date' => 'Date',
    'type' => 'Type',
    'zoom' => 'Zoom',
    'upgrade' => 'Upgrade to unlock',
    'percent_uploaded' => '{percent}% uploaded',
    'retry' => 'Retry',
    'go_back' => 'Go back',
    'logout'=> 'Logout',
    'search'=> 'Search',

    'application_title' => 'Laravel Test Application',
    'application_description' => 'Laravel Test Application.',
    'application_og_title' => 'Laravel Test Application.',

    'markdown_description' => 'Want to format your text in a nice way? We support Markdown to add bold, italic, lists and more.',
    'markdown_link' => 'Read documentation',
    
    'dashboard' => 'Dashboard',
    'post' => 'Post',
    'posts' => 'Posts',
    'comment' => 'Comment',
    'comments' => 'Comments',
    'settings' => 'Settings',
    'contact' => 'Contact',
    'contacts' => 'Contacts',
    'post_views' => 'Post Views',
    'my_profile' => 'My Profile',
    'edit_profile' => 'Edit Profile',
    'messages'=>'Messages',
    'no_data_to_show'=> 'There is no data available to show.',
    'update_profile_picture'=> 'Please update your profile picture.',
    'something_went_wrong'=>'Either something went wrong or invalid access.',
    'user'=>'User',
    'record_created'=>'Record has been created successfully.',
];